mongodb_url = mongodb+srv://state_homeapp:stateAdmin321@cluster2.uzgfxoc.mongodb.net/STATEHOMEAPP?retryWrites=true&w=majority
<<<<<<< HEAD
PORT = 9000
=======
PORT = 3000
>>>>>>> cab13315ca4a446f175f281beca33ea8df4de7a3
SECRET_PASSWORD = ghfrt
JWT_TOKEN = binatepvt
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc