mongodb_url = mongodb+srv://state_homeapp:stateAdmin321@cluster2.uzgfxoc.mongodb.net/STATEHOMEAPP?retryWrites=true&w=majority
PORT = 3000
SECRET_PASSWORD = ghfrt
JWT_TOKEN = binatepvt
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc